# log4j-servlet25-listener-tomcat6

./: .classpath  .project  pom.xml
src/main/java/foo/bar/listener/: Log4InitializerListener.java
src/main/java/foo/bar/servlet/: IndexController.java  Log4InitializerServlet.java
src/main/resources/: log4j-dev-method4.properties  log4j-method2.properties  log4j-method3.properties  log4j-uat-method4.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
