<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>log4j-servlet25-listener-tomcat6</groupId>
    <artifactId>log4j-servlet25-listener-tomcat6</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- 
           Environment
           1. Eclipse 4.6.1 in Windows 7 64bit
           2. apache-tomcat-6.0.47
           3. apache-maven-3.3.9
           
           
           Setup in Development Machine
           1. install JDK, and setup JAVA_HOME
           2. install maven, and setup maven\bin in PATH
                   
                   
           Compile
           1. Open a command prompt
           2. mvn clean compile war:war  
           
           
           Manual Deploy
           1. Put the war file, ./target/cars.war to tomcat server
                    
                    
           Expected result
           1. there're 4 log file located in /WEB-INF/logs
              - method1.yyyyMMdd-hhmm.log
              - method2.yyyyMMdd-hhmm.log
              - method3.yyyyMMdd-hhmm.log
              - method4-dev.yyyyMMdd-hhmm.log
            2. In method4-dev.yyyyMMdd-hhmm.log, there're 2 log entries
              - hello world1
              - hello world2
     -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>log4j-servlet25-listener-tomcat6</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                    <debuglevel>lines,vars,source</debuglevel>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <dependencies>
        <!-- javax http://en.wikipedia.org/wiki/Java_EE_version_history -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>



        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.24</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
                
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>apache-log4j-extras</artifactId>
            <version>1.2.17</version>
        </dependency>
        
        
        <!-- for using org.apache.logging.log4j.web.Log4jServletContextListener -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>2.7</version>
        </dependency>

        <!-- for using org.springframework.web.util.Log4jConfigListener -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>

    </dependencies>
</project>